{
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[python]": {
    "editor.formatOnSave": true,
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "eslint.run": "onSave",
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true
  },
}
